spring.datasource.url=jdbc:postgresql://localhost:5432/pigeon
spring.datasource.username=postgres
spring.datasource.password=0074
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver



spring.security.test.password-bypass=true
